<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>flexbox3</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- External link (relative) to your main stylesheet -->
        <link rel="stylesheet" href="screen.css">

        <!-- External link (relative) to your javascript file -->
        <script src="js/index.js"></script>
		<style>
			@import "compass/css3";

			.wrapper 
			{
				display: -webkit-box;
				display: -moz-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;  
			  
				-webkit-flex-flow: row wrap;
				flex-flow: row wrap;
			  
				font-weight: bold;
				text-align: center;
			}

			.wrapper > * 
			{
				padding: 10px;
				flex: 1 100%;
			}

			.header 
			{
				display: center;
				justify-content: center;
			}

			.footer 
			{
				display: center;
				justify-content: flex-end;
			}

			.main 
			{
				text-align: left;
				display: center;
				justify-content: flex-start;
			}

			.aside-1 
			{
				text-align: center;
			}

			@media all and (min-width: 600px) 
			{
				.aside { flex: 1 auto; }
			}

			@media all and (min-width: 800px) 
			{
				.main    { flex: 3 0px; }
				.main    { order: 1; }
				.aside-1 { order: 2; } 
				.footer  { order: 3; }
			}

			body 
			{
				padding: 2em; 
			}
		</style>
    </head>
    <body class="wrapper">
	<header class="header">
	  <h1>This is an example header</h1>
	</header>
	<div class="main">
	  <section>
		<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h2>
	  </section>
	</div>
	<aside class="aside aside-1">rightside bar</aside>
	<footer class="footer">
	  <p>This is an example footer</p>
	</footer>
    </body>
</html>