<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>flexbox5</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- External link (relative) to your main stylesheet -->
        <link rel="stylesheet" href="screen.css">

        <!-- External link (relative) to your javascript file -->
        <script src="js/index.js"></script>
		<style>
		.HolyGrail 
		{
			display: flex;
			min-height: 100vh;
			flex-direction: column;
		}

		.HolyGrail-body 
		{
			display: flex;
			flex: 1;
			flex-direction: column;
		}
		.HolyGrail-left
			{
				order: -1;
			}
		@media (min-width: 768px)
		{
			.HolyGrail-body 
			{
				flex-direction: row;
				flex: 1;
			}
			.HolyGrail-content 
			{
				flex: 1;
			}

			.HolyGrail-left, .HolyGrail-right 
			{
				flex: 0 0 12em;
			}
			
			.header 
			{
				display: center;
				justify-content: center;
				text-align: center;
				font-weight: bold;
			}

			.footer 
			{
				display: center;
				justify-content: flex-end;
				text-align: center;
				font-weight: bold;
			}
		}
		</style>
    </head>
    <body class="HolyGrail">
		<header class="header"><h1>this is a header</h1></header>
		<div class="HolyGrail-body">
			<main class="HolyGrail-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</main>
			<nav class="HolyGrail-left">left side</nav>
			<aside class="HolyGrail-right">right side</aside>
		</div>
		<footer class="footer">this is a footer</footer>
    </body>
</html>